UI/AdminMonitor/TRUONGDONVI/QuanLyDataNhanSu.xaml

<Window x:Class="AdminMonitor.TRUONGDONVI.QuanLyDataNhanSu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuanLyDataNhanSu" Height="250" Width="870"
        Loaded="QuanLyDataNhanSu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Mã NV" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Họ tên" HorizontalAlignment="Center" 
           VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Phái" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" Content="ngày sinh" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="4" Content="phụ cấp" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="5" Content="ĐT" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="6" Content="VaiTro" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="7" Content="DonVi" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="8" Content="CoSo" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <ComboBox x:Name="NewMaNSComboBox" Width="80" Grid.Row="1" Grid.Column="0"
             SelectionChanged="NewMaNSComboBox_SelectionChanged" Height="25"/>
            <ComboBox x:Name="NewMaCSComboBox" Width="70" Grid.Row="1" Grid.Column="8"
             SelectionChanged="NewMaCSComboBox_SelectionChanged"/>
            <TextBox x:Name="NewHoTenBox" Width="180" Grid.Row="1" Grid.Column="1"
             TextAlignment="Center" FontSize="15"/>
            <TextBox x:Name="NewPhaiBox" Width="50" Grid.Row="1" Grid.Column="2"
             TextAlignment="Center" FontSize="15"/>
            <TextBox x:Name="NewNgaySinhBox" Width="120" Grid.Row="1" Grid.Column="3"
             TextAlignment="Center" FontSize="15"/>
            <TextBox x:Name="NewPhuCapBox" Width="100" Grid.Row="1" Grid.Column="4"
             TextAlignment="Center" FontSize="15" TextChanged="NewPhuCapBox_TextChanged"/>
            <TextBox x:Name="NewDTBox" Width="110" Grid.Row="1" Grid.Column="5"
             TextAlignment="Center" FontSize="15" TextChanged="NewDTBox_TextChanged"/>
            <TextBox x:Name="NewVaiTroBox" Width="80" Grid.Row="1" Grid.Column="6"
             TextAlignment="Center" FontSize="15"/>
            <TextBox x:Name="NewDonViBox" Width="80" Grid.Row="1" Grid.Column="7"
             TextAlignment="Center" FontSize="15" TextChanged="NewDonViBox_TextChanged"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Content="Huỷ" Width="100" Height="30" 
            FontWeight="Bold" FontSize="15" Click="CancelButton_Click" Grid.Column="2" Margin="6,25,163,24"/>
            <Button x:Name="ConfirmButton" Width="100" Height="30" Grid.Column="3" 
            FontWeight="Bold" FontSize="15" Click="ConfirmButton_Click" Margin="167,25,94,24"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar x:Name="loadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
