UI/AdminMonitor/TRUONGDONVI/TruongDonViScreen.xaml

<Window x:Class="AdminMonitor.TRUONGDONVI.TruongDonViScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TruongDonViScreen" Height="450" Width="800"
        Loaded="TruongDonViScreen_Loaded" Closed="TruongDonViScreen_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0">
                    <Label Content="Chào mừng trưởng đơn vị!" FontSize="16"/>
                    <Label x:Name="MATDVLabel" d:Content="Name" FontSize="22"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Quản lý phân công" Name="QLPC_Button" Click="QLPC_ButtonClick" 
                            Height="50" Width="200" FontWeight="Bold" FontSize="17"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Thông báo" Name="ThongBao_Button" Click="ThongBao_ButtonClick" 
                            Height="50" Width="200" FontWeight="Bold" FontSize="17"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DataGrid Name="dataGridViewEmpInfor" Grid.Row="1"
          AutoGenerateColumns="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick"  Handler="ChangePhoneNumbContextItem_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change PhoneNumber"
                      Click="ChangePhoneNumbContextItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <Grid Height="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="Center" TextAlignment="Center">
                        dữ liệu phân công giảng dạy của các giảng
                        <LineBreak/>
                        viên thuộc các đơn vị mà mình làm trưởng
                    </TextBlock>
                </StackPanel>
                <DataGrid Name="dataGridViewPHANCONGInfor" Grid.Column="0"
                          AutoGenerateColumns="True" SelectionMode="Single">
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="ViewDangKyRadioButton" Content="View DangKy" 
                 Checked="getDangKyButton_Click"/>
            <RadioButton x:Name="ViewSinhVienRadioButton" Content="View SinhVien" 
                 Checked="getSinhVienButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewDonViRadioButton" Content="View DonVi"
                 Checked="getDonViButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewHocPhanRadioButton" Content="View HocPhan"
                 Checked="getHocPhanButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewKHMoRadioButton" Content="View KHMo"
                 Checked="getKHMoButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBlock Text="Displaying " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="rowPerPageOptionsComboBox" Width="65" VerticalContentAlignment="Center" 
              SelectionChanged="rowPerPageOptionsComboBox_SelectionChanged"/>
            <TextBlock x:Name="TotalItemDisplayTextBox" d:Text=" of 9999 Item(s)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid Name="dataGridView" Grid.Row="4" AutoGenerateColumns="True" 
          FrozenColumnCount="2" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="CapNhatDuLieuSinhVien_Click"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit data for SinhVien" Click="CapNhatDuLieuSinhVien_Click"
                          x:Name="CapNhatDuLieuSinhVienContextItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PrevButton" Content="Prev" Click="PrevButton_Click" Height="20" Width="40"/>
            <TextBlock VerticalAlignment="Center" Name="PageCountTextBox" d:Text="0/0"/>
            <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" Height="20" Width="40"/>
        </StackPanel>
    </Grid>
</Window>
