UI/AdminMonitor/GIAOVU/DSHocPhanUserControl.xaml

<UserControl x:Class="AdminMonitor.GIAOVU.DSHocPhanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminMonitor.GIAOVU"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="ThemButton" Content="Thêm" Width="50" Height="30" Click="ThemButton_Click"/>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã học phần" Binding="{Binding MaHP}"/>
                <DataGridTextColumn Header="Tên học phần" Binding="{Binding TenHP}"/>
                <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding SoTinChi}"/>
                <DataGridTextColumn Header="Số tiết lí thuyết" Binding="{Binding SoTietLiThuyet}"/>
                <DataGridTextColumn Header="Số tiết thực hành" Binding="{Binding SoTietThucHanh}"/>
                <DataGridTextColumn Header="Số sinh viên tham dự" Binding="{Binding SoSinhVienThamDu}"/>
                <DataGridTextColumn Header="Mã đơn vị" Binding="{Binding MaDV}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Cập nhật" x:Name="UpdateMenuItem" Click="UpdateMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar x:Name="loadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
