UI/AdminMonitor/GIAOVU/GIAOVUDSKHMOUserControl.xaml

<UserControl x:Class="AdminMonitor.GIAOVU.GIAOVUDSKHMOUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminMonitor.GIAOVU"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="ThemButton" Content="Thêm" Width="50" Height="30" Click="ThemButton_Click"/>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã học phần" Binding="{Binding MaHP}"/>
                <DataGridTextColumn Header="Học kì" Binding="{Binding HK}"/>
                <DataGridTextColumn Header="Năm" Binding="{Binding Nam}"/>
                <DataGridTextColumn Header="Mã chương trình" Binding="{Binding MaCT}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar x:Name="loadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
