UI/AdminMonitor/GIAOVU/GiaoVu_DSPhanCongUserControl.xaml

<UserControl x:Class="AdminMonitor.GIAOVU.GiaoVu_DSPhanCongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminMonitor.GIAOVU"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MainDataGrid" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã giảng viên" Binding="{Binding MaGV}"/>
                <DataGridTextColumn Header="Mã học phần" Binding="{Binding MaHP}"/>
                <DataGridTextColumn Header="Học kì" Binding="{Binding HK}"/>
                <DataGridTextColumn Header="Năm" Binding="{Binding Nam}"/>
                <DataGridTextColumn Header="Mã chương trình" Binding="{Binding MaCT}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Xoá" x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <ProgressBar x:Name="loadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
