UI/AdminMonitor/GIAOVU/ThemSuaTTSinhVien.xaml

<Window x:Class="AdminMonitor.GIAOVU.ThemSuaTTSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMonitor.GIAOVU"
        mc:Ignorable="d"
        Title="ThemSuaTTSinhVien" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Chào mừng sinh viên!" FontSize="16" x:Name="mainTitle"/>
            <TextBox x:Name="MASVTextBox" Text="{Binding MASV, UpdateSourceTrigger=PropertyChanged}" d:Text="SV001" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Họ tên:"/>
            <TextBox x:Name="HoTenTextBox" Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}" d:Text="Deez Nut" Width="200" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="SĐT:"/>
            <TextBox x:Name="SDTTextBox" Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" d:Text="03622" Width="200" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Giới tính:"/>
            <TextBox x:Name="GioiTinhTextBox" Text="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged}" d:Text="Gay" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngày sinh:"/>
            <DatePicker Name="NgaySinhDatePicker" Text="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Mã chương trình:"/>
            <TextBox x:Name="MACTTextBox" d:Text="CLC" Text="{Binding MaChuongTrinh, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Địa chỉ:"/>
            <TextBox x:Name="DiaChiTextBox" Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" d:Text="Ap #201-2504 Faucibus Ave" Width="400" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Mã ngành:"/>
            <TextBox x:Name="MaNganhTextBox" Text="{Binding MaNganh, UpdateSourceTrigger=PropertyChanged}" d:Text="HTTT" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Điểm trung bình tích luỹ:"/>
            <TextBox x:Name="DiemTBTextBox" d:Text="8.0" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Số tín chỉ tích luỹ:"/>
            <TextBox x:Name="SoTinChiTextBox" d:Text="120" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Cơ sở đang học:"/>
            <TextBox x:Name="CoSoTextBox" Text="{Binding CoSo, UpdateSourceTrigger=PropertyChanged}" d:Text="CS1" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Content="Lưu" Width="50" Height="30" Click="SaveButton_Click"/>
            <Button x:Name="CancelButotn" Grid.Column="0" Content="Huỷ" Width="50" Height="30" Click="CancelButotn_Click"/>
        </Grid>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem>
                <ProgressBar x:Name="loadingBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
