UI/AdminMonitor/GIAOVU/TTCaNhanNVUserControl.xaml

<UserControl x:Class="AdminMonitor.GIAOVU.TTCaNhanNVUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminMonitor.GIAOVU"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border Background="Transparent" BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Chào mừng nhân viên!" FontSize="16"/>
            <Label x:Name="MANVLabel" Content="{Binding MaNV}" d:Content="SV001" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Họ tên:"/>
            <TextBox x:Name="HoTenTextBox" Text="{Binding HoTen}" d:Text="Deez Nut" Width="200" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="SĐT:"/>
            <TextBox x:Name="SDTTextBox" Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" d:Text="03622" Width="200" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Giới tính:"/>
            <TextBox x:Name="GioiTinhTextBox" Text="{Binding GioiTinh}" d:Text="Gay" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngày sinh:"/>
            <DatePicker Name="NgaySinhDatePicker" Text="{Binding NgaySinh}" Width="200" Height="25" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Vai trò:"/>
            <TextBox x:Name="VaiTroTextBox" Text="{Binding VaiTro}" d:Text="GIAOVU" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Cơ Sở:"/>
            <TextBox x:Name="CoSoTextBox" Text="{Binding CoSo}" d:Text="CS1" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Đơn vị:"/>
            <TextBox x:Name="DonViTextBox" Text="{Binding MaDV}" d:Text="DV001" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Phụ cấp (VND):"/>
            <TextBox x:Name="PhuCapTextBox" Text="{Binding MaDV}" d:Text="10000000" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <Button x:Name="SaveButton" Content="Lưu" Width="50" Height="30" Click="SaveButton_Click" Grid.Row="3" Grid.ColumnSpan="3"/>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem>
                <ProgressBar x:Name="loadingBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
