UI/AdminMonitor/TRUONGKHOA/TruongKhoaScreen.xaml

<Window x:Class="AdminMonitor.TRUONGKHOA.TruongKhoaScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMonitor.TRUONGKHOA"
        mc:Ignorable="d"
        Title="TruongKhoaScreen" Height="450" Width="800"
        Loaded="TruongKhoaScreen_Loaded" Closed="TruongKhoaScreen_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                    <Label Content="Chào mừng trưởng khoa!" FontSize="16"/>
                    <Label x:Name="MATDVLabel" d:Content="Name" FontSize="22"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Thông báo" Name="ThongBao_Button" Click="ThongBao_ButtonClick" 
                    Height="50" Width="200" FontWeight="Bold" FontSize="17"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DataGrid Name="dataGridViewEmpInfor" Grid.Row="1"
      AutoGenerateColumns="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick"  Handler="ChangePhoneNumbContextItem_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change PhoneNumber"
                  Click="ChangePhoneNumbContextItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <Grid Height="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center" TextAlignment="Center">
                    Quản lý dữ liệu phân công đối với các học
                    <LineBreak/>
                    phần quản lý bới đơn vị "Văn phòng khoa"
                    </TextBlock>
                </StackPanel>
                <DataGrid Name="dataGridViewPHANCONGInfor" Grid.Column="0"
                      AutoGenerateColumns="True" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="UpdatePhanCong_Click"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="AddPhanCong_Click"/>
                            <MenuItem Header="Update" Click="UpdatePhanCong_Click"/>
                            <MenuItem Header="Delete" Click="DeletePhanCong_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="ViewNhanSuRadioButton" Content="NhanSu" 
             Checked="getNhanSuButton_Click"/>
            <RadioButton x:Name="ViewSinhVienRadioButton" Content="SinhVien" 
             Checked="getSinhVienButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewDonViRadioButton" Content="DonVi"
             Checked="getDonViButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewHocPhanRadioButton" Content="HocPhan"
             Checked="getHocPhanButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewKHMoRadioButton" Content="KHMo"
             Checked="getKHMoButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewPhanCongRadioButton" Content="PhanCong" 
             Checked="getPhanCongButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewDangKyRadioButton" Content="DangKy" 
             Checked="getDangKyButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBlock Text="Displaying " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="rowPerPageOptionsComboBox" Width="65" VerticalContentAlignment="Center" 
          SelectionChanged="rowPerPageOptionsComboBox_SelectionChanged"/>
            <TextBlock x:Name="TotalItemDisplayTextBox" d:Text=" of 9999 Item(s)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid Name="dataGridView" Grid.Row="4" AutoGenerateColumns="True" 
      FrozenColumnCount="2" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit data for SinhVien" Click="CapNhatDuLieuSinhVien_Click"
                      x:Name="CapNhatDuLieuSinhVienContextItem"/>
                    <MenuItem Header="Insert data for NhanSu" Click="ThemDuLieuNhanSu_Click"
                      x:Name="ThemDuLieuNhanSuContextItem"/>
                    <MenuItem Header="Delete data for NhanSu" Click="XoaDuLieuNhanSu_Click"
                      x:Name="XoaDuLieuNhanSuContextItem"/>
                    <MenuItem Header="Update data for NhanSu" Click="CapNhatDuLieuNhanSu_Click"
                      x:Name="CapNhatDuLieuNhanSuContextItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PrevButton" Content="Prev" Click="PrevButton_Click" Height="20" Width="40"/>
            <TextBlock VerticalAlignment="Center" Name="PageCountTextBox" d:Text="0/0"/>
            <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" Height="20" Width="40"/>
        </StackPanel>
    </Grid>
</Window>
