UI/AdminMonitor/SINHVIEN/TTSinhVienUserControl.xaml

<UserControl x:Class="AdminMonitor.SINHVIEN.TTSinhVienUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminMonitor.SINHVIEN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Chào mừng sinh viên!" FontSize="16"/>
            <Label x:Name="MASVLabel" Content="{Binding MASV}" d:Content="SV001" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Họ tên:"/>
            <TextBox x:Name="HoTenTextBox" Text="{Binding HoTen}" d:Text="Deez Nut" Width="200" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="SĐT:"/>
            <TextBox x:Name="SDTTextBox" Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" d:Text="03622" Width="200" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Giới tính:"/>
            <TextBox x:Name="GioiTinhTextBox" Text="{Binding GioiTinh}" d:Text="Gay" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngày sinh:"/>
            <DatePicker Name="NgaySinhDatePicker" Text="{Binding NgaySinh}" Width="200" Height="25" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Mã chương trình:"/>
            <TextBox x:Name="MACTTextBox" d:Text="CLC" Text="{Binding MaChuongTrinh}" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Địa chỉ:"/>
            <TextBox x:Name="DiaChiTextBox" Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" d:Text="Ap #201-2504 Faucibus Ave" Width="400" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Mã ngành:"/>
            <TextBox x:Name="MaNganhTextBox" Text="{Binding MaNganh}" d:Text="HTTT" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Điểm trung bình tích luỹ:"/>
            <TextBox x:Name="DiemTBTextBox" Text="{Binding DTBTL}" d:Text="8.0" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Số tín chỉ tích luỹ:"/>
            <TextBox x:Name="SoTinChiTextBox" Text="{Binding SOTCTL}" d:Text="120" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Cơ sở đang học:"/>
            <TextBox x:Name="CoSoTextBox" Text="{Binding CoSo}" d:Text="CS1" Width="200" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SaveButton" Content="Lưu" Width="50" Height="30" Click="SaveButton_Click"/>
        </StackPanel>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem>
                <ProgressBar x:Name="loadingBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
