UI/AdminMonitor/SINHVIEN/XemDSHocPhanUserControl.xaml

<UserControl x:Class="AdminMonitor.SINHVIEN.XemDSHocPhanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminMonitor.SINHVIEN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MainDataGrid" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã học phần" Binding="{Binding MaHP}"/>
                <DataGridTextColumn Header="Tên học phần" Binding="{Binding TenHP}"/>
                <DataGridTextColumn Header="Số tín chỉ" Binding="{Binding SOTC}"/>
                <DataGridTextColumn Header="Số tiết lí thuyết" Binding="{Binding STLT}"/>
                <DataGridTextColumn Header="Số tiết thực hành" Binding="{Binding STTH}"/>
                <DataGridTextColumn Header="Số sinh viên tham dự" Binding="{Binding SOSVTD}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <ProgressBar x:Name="loadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
