UI/AdminMonitor/GIAOVIEN/GiaoVienScreen.xaml

<Window x:Class="AdminMonitor.GIAOVIEN.GiaoVienScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMonitor.GIAOVIEN"
        mc:Ignorable="d"
        Title="GiaoVienScreen" Height="450" Width="800" 
        Loaded="GiaoVienScreen_Loaded" Closed="GiaoVienScreen_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0">
                    <Label Content="Chào mừng giảng viên!" FontSize="16"/>
                    <Label x:Name="MAGVLabel" d:Content="GV001" FontSize="22"/>
                </StackPanel>
                <Button Grid.Column="1" Height="30" Width="100" Content="Thông Báo"
                        Click="ThongBaoButton_Click" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </StackPanel>

        <DataGrid Name="dataGridViewEmpInfor" Grid.Row="1"
              AutoGenerateColumns="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick"  Handler="ChangePhoneNumbContextItem_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change PhoneNumber"
                          Click="ChangePhoneNumbContextItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Name="dataGridViewPHANCONGInfor" Grid.Row="2"
                  AutoGenerateColumns="True" SelectionMode="Single">
        </DataGrid>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="ViewDangKyRadioButton" Content="View DangKy" 
                     Checked="getDangKyButton_Click"/>
            <RadioButton x:Name="ViewSinhVienRadioButton" Content="View SinhVien" 
                     Checked="getSinhVienButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewDonViRadioButton" Content="View DonVi"
                     Checked="getDonViButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewHocPhanRadioButton" Content="View HocPhan"
                     Checked="getHocPhanButton_Click" Margin="10,0,0,0"/>
            <RadioButton x:Name="ViewKHMoRadioButton" Content="View KHMo"
                     Checked="getKHMoButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBlock Text="Displaying " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="rowPerPageOptionsComboBox" Width="65" VerticalContentAlignment="Center" 
                  SelectionChanged="rowPerPageOptionsComboBox_SelectionChanged"/>
            <TextBlock x:Name="TotalItemDisplayTextBox" d:Text=" of 9999 Item(s)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid Name="dataGridView" Grid.Row="4" AutoGenerateColumns="True" 
              FrozenColumnCount="2" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="CapNhatDuLieuSinhVien_Click"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit data for SinhVien" Click="CapNhatDuLieuSinhVien_Click"
                              x:Name="CapNhatDuLieuSinhVienContextItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PrevButton" Content="Prev" Click="PrevButton_Click" Height="20" Width="40"/>
            <TextBlock VerticalAlignment="Center" Name="PageCountTextBox" d:Text="0/0"/>
            <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" Height="20" Width="40"/>
        </StackPanel>
    </Grid>
</Window>
