UI/AdminMonitor/NVCOBAN/EditPhoneNumber.xaml

<Window x:Class="AdminMonitor.NVCOBAN.EditPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMonitor.NVCOBAN"
        mc:Ignorable="d"
        Title="EditPhoneNumberScreen" Height="100" Width="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Change phonenumber of user:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="UsernameTextBlock" d:Text="Brother" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter new phone number:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="NewPhoneNumberBox" Width="200"/>
                <Button x:Name="SaveButton" Content="Save" Width="50" Margin="10,0,0,0" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
